{
  "log": {
    "level": "warn",
    "output": "box.log",
    "timestamp": true
  },
  "dns": {
    "servers": [
      {
        "tag": "dns-remote",
        "address": "udp://8.8.8.8",
        "address_resolver": "dns-direct"
      },
      {
        "tag": "dns-trick-direct",
        "address": "https://sky.rethinkdns.com/",
        "strategy": "ipv4_only",
        "detour": "direct-fragment"
      },
      {
        "tag": "dns-direct",
        "address": "8.8.8.8",
        "address_resolver": "dns-local",
        "strategy": "ipv4_only",
        "detour": "direct"
      },
      {
        "tag": "dns-local",
        "address": "local",
        "detour": "direct"
      },
      {
        "tag": "dns-block",
        "address": "rcode://success"
      }
    ],
    "rules": [
      {
        "domain_suffix": ".ir",
        "geosite": "ir",
        "server": "dns-direct"
      },
      {
        "domain": "cp.cloudflare.com",
        "server": "dns-remote",
        "rewrite_ttl": 3000
      }
    ],
    "final": "dns-remote",
    "static_ips": {
      "sky.rethinkdns.com": [
        "188.114.99.0",
        "188.114.98.0",
        "2a06:98c1:3123::",
        "2a06:98c1:3122::",
        "104.18.203.232",
        "104.18.202.232",
        "188.114.97.6",
        "188.114.96.6",
        "2a06:98c1:3120::3",
        "2a06:98c1:3121::3"
      ]
    },
    "independent_cache": true
  },
  "inbounds": [
    {
      "type": "tun",
      "tag": "tun-in",
      "mtu": 9000,
      "inet4_address": "172.19.0.1/28",
      "auto_route": true,
      "strict_route": true,
      "endpoint_independent_nat": true,
      "stack": "mixed",
      "sniff": true,
      "sniff_override_destination": true
    },
    {
      "type": "mixed",
      "tag": "mixed-in",
      "listen": "127.0.0.1",
      "listen_port": 2334,
      "sniff": true,
      "sniff_override_destination": true
    },
    {
      "type": "direct",
      "tag": "dns-in",
      "listen": "127.0.0.1",
      "listen_port": 6450,
      "override_address": "1.1.1.1",
      "override_port": 53
    }
  ],
  "outbounds": [
    {
      "type": "selector",
      "tag": "select",
      "outbounds": [
        "auto",
        "Warp-IR2",
        "Warp-Main2",
        "Warp-IR3",
        "Warp-Main3",
        "Warp-IR4",
        "Warp-Main4",
        "Warp-IR5",
        "Warp-Main5",
        "Warp-IR6",
        "Warp-Main6",
        "Warp-IR7",
        "Warp-Main7",
        "Warp-IR8",
        "Warp-Main8",
        "Warp-IR9",
        "Warp-Main9",
        "Warp-IR10",
        "Warp-Main10"
      ],
      "default": "auto"
    },
    {
      "type": "urltest",
      "tag": "auto",
      "outbounds": [
        "Warp-IR2",
        "Warp-Main2",
        "Warp-IR3",
        "Warp-Main3",
        "Warp-IR4",
        "Warp-Main4",
        "Warp-IR5",
        "Warp-Main5",
        "Warp-IR6",
        "Warp-Main6",
        "Warp-IR7",
        "Warp-Main7",
        "Warp-IR8",
        "Warp-Main8",
        "Warp-IR9",
        "Warp-Main9",
        "Warp-IR10",
        "Warp-Main10"
      ],
      "url": "http://cp.cloudflare.com/",
      "interval": "1h0m0s",
      "idle_timeout": "10h0m0s"
    },
    {
      "type": "wireguard",
      "tag": "Warp-IR2",
      "local_address": [
        "172.16.0.2/32",
        "2606:4700:110:8273:c98f:d905:654a:4b8f/128"
      ],
      "private_key": "ED6iF6leQfZTiKxmln8tUgZ064Ybz7Qp1x7+xt7+5WQ=",
      "server": "188.114.96.223",
      "server_port": 4177,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": "Bvmj",
      "mtu": 1280,
      "fake_packets": "5-10"
    },
    {
      "type": "wireguard",
      "tag": "Warp-Main2",
      "detour": "Warp-IR2",
      "local_address": [
        "172.16.0.2/32",
        "2606:4700:110:8109:a049:f4dc:9169:1c2f/128"
      ],
      "private_key": "6AumFt2m4ImzFIypfsJvHGMkvtSLIFe0cEutHwg6hnw=",
      "server": "188.114.96.223",
      "server_port": 4177,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": "nY4E",
      "mtu": 1120,
      "fake_packets": "5-10"
    },
    {
      "type": "wireguard",
      "tag": "Warp-IR3",
      "local_address": [
        "172.16.0.2/32",
        "2606:4700:110:8273:c98f:d905:654a:4b8f/128"
      ],
      "private_key": "ED6iF6leQfZTiKxmln8tUgZ064Ybz7Qp1x7+xt7+5WQ=",
      "server": "162.159.195.230",
      "server_port": 4177,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": "Bvmj",
      "mtu": 1280,
      "fake_packets": "5-10"
    },
    {
      "type": "wireguard",
      "tag": "Warp-Main3",
      "detour": "Warp-IR3",
      "local_address": [
        "172.16.0.2/32",
        "2606:4700:110:8109:a049:f4dc:9169:1c2f/128"
      ],
      "private_key": "6AumFt2m4ImzFIypfsJvHGMkvtSLIFe0cEutHwg6hnw=",
      "server": "162.159.195.230",
      "server_port": 4177,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": "nY4E",
      "mtu": 1120,
      "fake_packets": "5-10"
    },
    {
      "type": "wireguard",
      "tag": "Warp-IR4",
      "local_address": [
        "172.16.0.2/32",
        "2606:4700:110:8273:c98f:d905:654a:4b8f/128"
      ],
      "private_key": "ED6iF6leQfZTiKxmln8tUgZ064Ybz7Qp1x7+xt7+5WQ=",
      "server": "162.159.195.118",
      "server_port": 7152,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": "Bvmj",
      "mtu": 1280,
      "fake_packets": "5-10"
    },
    {
      "type": "wireguard",
      "tag": "Warp-Main4",
      "detour": "Warp-IR4",
      "local_address": [
        "172.16.0.2/32",
        "2606:4700:110:8109:a049:f4dc:9169:1c2f/128"
      ],
      "private_key": "6AumFt2m4ImzFIypfsJvHGMkvtSLIFe0cEutHwg6hnw=",
      "server": "162.159.195.118",
      "server_port": 7152,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": "nY4E",
      "mtu": 1120,
      "fake_packets": "5-10"
    },
    {
      "type": "wireguard",
      "tag": "Warp-IR5",
      "local_address": [
        "172.16.0.2/32",
        "2606:4700:110:8273:c98f:d905:654a:4b8f/128"
      ],
      "private_key": "ED6iF6leQfZTiKxmln8tUgZ064Ybz7Qp1x7+xt7+5WQ=",
      "server": "188.114.98.73",
      "server_port": 7152,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": "Bvmj",
      "mtu": 1280,
      "fake_packets": "5-10"
    },
    {
      "type": "wireguard",
      "tag": "Warp-Main5",
      "detour": "Warp-IR5",
      "local_address": [
        "172.16.0.2/32",
        "2606:4700:110:8109:a049:f4dc:9169:1c2f/128"
      ],
      "private_key": "6AumFt2m4ImzFIypfsJvHGMkvtSLIFe0cEutHwg6hnw=",
      "server": "188.114.98.73",
      "server_port": 7152,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": "nY4E",
      "mtu": 1120,
      "fake_packets": "5-10"
    },
    {
      "type": "wireguard",
      "tag": "Warp-IR6",
      "local_address": [
        "172.16.0.2/32",
        "2606:4700:110:8273:c98f:d905:654a:4b8f/128"
      ],
      "private_key": "ED6iF6leQfZTiKxmln8tUgZ064Ybz7Qp1x7+xt7+5WQ=",
      "server": "162.159.192.147",
      "server_port": 7152,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": "Bvmj",
      "mtu": 1280,
      "fake_packets": "5-10"
    },
    {
      "type": "wireguard",
      "tag": "Warp-Main6",
      "detour": "Warp-IR6",
      "local_address": [
        "172.16.0.2/32",
        "2606:4700:110:8109:a049:f4dc:9169:1c2f/128"
      ],
      "private_key": "6AumFt2m4ImzFIypfsJvHGMkvtSLIFe0cEutHwg6hnw=",
      "server": "162.159.192.147",
      "server_port": 7152,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": "nY4E",
      "mtu": 1120,
      "fake_packets": "5-10"
    },
    {
      "type": "wireguard",
      "tag": "Warp-IR7",
      "local_address": [
        "172.16.0.2/32",
        "2606:4700:110:8273:c98f:d905:654a:4b8f/128"
      ],
      "private_key": "ED6iF6leQfZTiKxmln8tUgZ064Ybz7Qp1x7+xt7+5WQ=",
      "server": "162.159.192.207",
      "server_port": 4177,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": "Bvmj",
      "mtu": 1280,
      "fake_packets": "5-10"
    },
    {
      "type": "wireguard",
      "tag": "Warp-Main7",
      "detour": "Warp-IR7",
      "local_address": [
        "172.16.0.2/32",
        "2606:4700:110:8109:a049:f4dc:9169:1c2f/128"
      ],
      "private_key": "6AumFt2m4ImzFIypfsJvHGMkvtSLIFe0cEutHwg6hnw=",
      "server": "162.159.192.207",
      "server_port": 4177,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": "nY4E",
      "mtu": 1120,
      "fake_packets": "5-10"
    },
    {
      "type": "wireguard",
      "tag": "Warp-IR8",
      "local_address": [
        "172.16.0.2/32",
        "2606:4700:110:8273:c98f:d905:654a:4b8f/128"
      ],
      "private_key": "ED6iF6leQfZTiKxmln8tUgZ064Ybz7Qp1x7+xt7+5WQ=",
      "server": "188.114.97.229",
      "server_port": 4177,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": "Bvmj",
      "mtu": 1280,
      "fake_packets": "5-10"
    },
    {
      "type": "wireguard",
      "tag": "Warp-Main8",
      "detour": "Warp-IR8",
      "local_address": [
        "172.16.0.2/32",
        "2606:4700:110:8109:a049:f4dc:9169:1c2f/128"
      ],
      "private_key": "6AumFt2m4ImzFIypfsJvHGMkvtSLIFe0cEutHwg6hnw=",
      "server": "188.114.97.229",
      "server_port": 4177,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": "nY4E",
      "mtu": 1120,
      "fake_packets": "5-10"
    },
    {
      "type": "wireguard",
      "tag": "Warp-IR9",
      "local_address": [
        "172.16.0.2/32",
        "2606:4700:110:8273:c98f:d905:654a:4b8f/128"
      ],
      "private_key": "ED6iF6leQfZTiKxmln8tUgZ064Ybz7Qp1x7+xt7+5WQ=",
      "server": "162.159.195.239",
      "server_port": 7152,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": "Bvmj",
      "mtu": 1280,
      "fake_packets": "5-10"
    },
    {
      "type": "wireguard",
      "tag": "Warp-Main9",
      "detour": "Warp-IR9",
      "local_address": [
        "172.16.0.2/32",
        "2606:4700:110:8109:a049:f4dc:9169:1c2f/128"
      ],
      "private_key": "6AumFt2m4ImzFIypfsJvHGMkvtSLIFe0cEutHwg6hnw=",
      "server": "162.159.195.239",
      "server_port": 7152,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": "nY4E",
      "mtu": 1120,
      "fake_packets": "5-10"
    },
    {
      "type": "wireguard",
      "tag": "Warp-IR10",
      "local_address": [
        "172.16.0.2/32",
        "2606:4700:110:8273:c98f:d905:654a:4b8f/128"
      ],
      "private_key": "ED6iF6leQfZTiKxmln8tUgZ064Ybz7Qp1x7+xt7+5WQ=",
      "server": "188.114.97.93",
      "server_port": 4177,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": "Bvmj",
      "mtu": 1280,
      "fake_packets": "5-10"
    },
    {
      "type": "wireguard",
      "tag": "Warp-Main10",
      "detour": "Warp-IR10",
      "local_address": [
        "172.16.0.2/32",
        "2606:4700:110:8109:a049:f4dc:9169:1c2f/128"
      ],
      "private_key": "6AumFt2m4ImzFIypfsJvHGMkvtSLIFe0cEutHwg6hnw=",
      "server": "188.114.97.93",
      "server_port": 4177,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": "nY4E",
      "mtu": 1120,
      "fake_packets": "5-10"
    },
    {
      "type": "dns",
      "tag": "dns-out"
    },
    {
      "type": "direct",
      "tag": "direct"
    },
    {
      "type": "direct",
      "tag": "direct-fragment",
      "tls_fragment": {
        "enabled": true,
        "size": "10-33",
        "sleep": "1-3"
      }
    },
    {
      "type": "direct",
      "tag": "bypass"
    },
    {
      "type": "block",
      "tag": "block"
    }
  ],
  "route": {
    "geoip": {
      "path": "geo-assets/soffchen-sing-geoip-geoip.db"
    },
    "geosite": {
      "path": "geo-assets/soffchen-sing-geosite-geosite.db"
    },
    "rules": [
      {
        "inbound": "dns-in",
        "outbound": "dns-out"
      },
      {
        "port": 53,
        "outbound": "dns-out"
      },
      {
        "clash_mode": "Direct",
        "outbound": "direct"
      },
      {
        "clash_mode": "Global",
        "outbound": "select"
      },
      {
        "domain_suffix": ".ir",
        "geosite": "ir",
        "geoip": "ir",
        "outbound": "bypass"
      }
    ],
    "final": "select",
    "auto_detect_interface": true,
    "override_android_vpn": true
  },
  "experimental": {
    "cache_file": {
      "enabled": true,
      "path": "clash.db"
    },
    "clash_api": {
      "external_controller": "127.0.0.1:6756",
      "secret": "NrAbTrGdt7jw8eLi"
    }
  }
}
