
{
  "outbounds": 
  [
    {
      "type": "wireguard",
      "tag": "Warp-IR2",
      "server": "162.159.192.115",
      "server_port": 2506,

      "local_address": [
        "172.16.0.2/32",
        "2606:4700:110:89d5:8d56:9c45:20f2:addb/128"
      ],
      "private_key": "iNVO95I2rjoOaHMZ0wIyAj+9nUx8jn+kk6HBV2OxOUk=",
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": [243,133,192],

      "mtu": 1280,
      "fake_packets": "5-10"
    },
    {
      "type": "wireguard",
      "tag": "Warp-Main2",
      "detour": "Warp-IR2",
      "server": "162.159.192.115",
      "server_port": 2506,
      
      "local_address": [
          "172.16.0.2/32",
          "2606:4700:110:81a6:7dad:c4e0:7955:b709/128"
      ],
      "private_key": "ACfkRpqyMOyrdzU80mQ3+2GUUDRmIyEqhL1d3EO0CE0=",
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": [85,140,142],  

      "mtu": 1120,
      "fake_packets": "5-10"
    },{
      "type": "wireguard",
      "tag": "Warp-IR3",
      "server": "162.159.192.106",
      "server_port": 2506,

      "local_address": [
        "172.16.0.2/32",
        "2606:4700:110:89d5:8d56:9c45:20f2:addb/128"
      ],
      "private_key": "iNVO95I2rjoOaHMZ0wIyAj+9nUx8jn+kk6HBV2OxOUk=",
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": [243,133,192],

      "mtu": 1280,
      "fake_packets": "5-10"
    },
    {
      "type": "wireguard",
      "tag": "Warp-Main3",
      "detour": "Warp-IR3",
      "server": "162.159.192.106",
      "server_port": 2506,
      
      "local_address": [
          "172.16.0.2/32",
          "2606:4700:110:81a6:7dad:c4e0:7955:b709/128"
      ],
      "private_key": "ACfkRpqyMOyrdzU80mQ3+2GUUDRmIyEqhL1d3EO0CE0=",
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": [85,140,142],  

      "mtu": 1120,
      "fake_packets": "5-10"
    },{
      "type": "wireguard",
      "tag": "Warp-IR4",
      "server": "188.114.96.11",
      "server_port": 4233,

      "local_address": [
        "172.16.0.2/32",
        "2606:4700:110:89d5:8d56:9c45:20f2:addb/128"
      ],
      "private_key": "iNVO95I2rjoOaHMZ0wIyAj+9nUx8jn+kk6HBV2OxOUk=",
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": [243,133,192],

      "mtu": 1280,
      "fake_packets": "5-10"
    },
    {
      "type": "wireguard",
      "tag": "Warp-Main4",
      "detour": "Warp-IR4",
      "server": "188.114.96.11",
      "server_port": 4233,
      
      "local_address": [
          "172.16.0.2/32",
          "2606:4700:110:81a6:7dad:c4e0:7955:b709/128"
      ],
      "private_key": "ACfkRpqyMOyrdzU80mQ3+2GUUDRmIyEqhL1d3EO0CE0=",
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": [85,140,142],  

      "mtu": 1120,
      "fake_packets": "5-10"
    },{
      "type": "wireguard",
      "tag": "Warp-IR5",
      "server": "162.159.192.100",
      "server_port": 4233,

      "local_address": [
        "172.16.0.2/32",
        "2606:4700:110:89d5:8d56:9c45:20f2:addb/128"
      ],
      "private_key": "iNVO95I2rjoOaHMZ0wIyAj+9nUx8jn+kk6HBV2OxOUk=",
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": [243,133,192],

      "mtu": 1280,
      "fake_packets": "5-10"
    },
    {
      "type": "wireguard",
      "tag": "Warp-Main5",
      "detour": "Warp-IR5",
      "server": "162.159.192.100",
      "server_port": 4233,
      
      "local_address": [
          "172.16.0.2/32",
          "2606:4700:110:81a6:7dad:c4e0:7955:b709/128"
      ],
      "private_key": "ACfkRpqyMOyrdzU80mQ3+2GUUDRmIyEqhL1d3EO0CE0=",
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": [85,140,142],  

      "mtu": 1120,
      "fake_packets": "5-10"
    }
  ]
}

